{
  "name": "testgogame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colyseus": "^0.12.3",
    "colyseus.js": "^0.12.2",
    "nodemon": "^2.0.2",
    "pm2": "^4.2.3",
    "queue": "^6.0.1"
  }
}
